<?php

return [
    'user_id' => 'User',
    'status' => 'Status',
    'currency' => 'Currency',
    'placed_at' => 'Placed At',
    'subtotal' => 'Subtotal',
    'tax' => 'Tax',
    'shipping' => 'Shipping',
    'discount' => 'Discount',
    'total' => 'Total',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'deleted_by' => 'Deleted By',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'deleted_at' => 'Deleted At',
    'deleted_token' => 'Deleted Token',
    'partition_created_at' => 'Partition Created At',
    'orders' => 'Orders',
    'total_price' => 'Total Price',
    'orderItems' => 'Order Items',
    'product_id' => 'Product Name',
    'unit_price' => 'Unit Price',
    'quantity' => 'Quantity',
    'details' => 'Details',
    'module_description' => '',
];
