<?php

return [

    'filter' => 'filter',
    'reset' => 'reset',
    'close' => 'close',
    'cancel' => 'cancel',
    'back' => 'back',
    'save' => 'save',
    'previous' => 'previous',
    'next' => 'next',

    'show' => 'show',
    'create' => 'create',
    'import' => 'import',
    'bulk edit' => 'bulk edit',
    'move' => 'move',
    'reorder' => 'reorder',
    'export' => 'export',
    'bulk delete' => 'bulk delete',
    'edit' => 'edit',
    'duplicate' => 'duplicate',
    'manage' => 'manage',
    'delete' => 'delete',
    'manage import errors' => 'manage import errors',
    'manage bulk edit errors' => 'manage bulk edit errors',

    'copied' => 'copied!',

    'showing results' => '{0} Showing :firstItem to :lastItem results|[1,*] Showing :firstItem to :lastItem of :total results',
    'results per page' => 'Results per page',
    'no items were found' => 'No items were found.',
    'all items are selected' => 'All <span class="font-bold">:total</span> items are selected.',
    'all items on this page are selected' => 'All <span class="font-bold">:count</span> items on this page are selected.',
    'select all items' => 'Select all <span class="font-bold">:total</span> items',

    'delete items' => 'Delete Items',
    'are you sure you want to delete these items' => 'Are you sure you want to delete these items?',

    'attachment' => 'attachment',
    'details' => 'details',
    'data mapping details' => 'data mapping details',
    'select column' => 'select column',
    'import' => 'import',
    'import errors' => 'import errors',
    'bulk edit errors' => 'bulk edit errors',
    'model' => 'model',
    'file_name' => 'file name',
    'status' => 'status',
    'started_at' => 'started at',
    'ended_at' => 'ended at',
    'total_inserted' => 'total inserted',
    'total_failed' => 'total failed',
    'total_completed_chunk' => 'total completed chunk',
    'total_chunk' => 'Total chunk',
    'total_rows' => 'Total rows',
    'created_by' => 'created by',
    'created_at' => 'created at',
    'row' => 'row',
    'remark' => 'remark',
];